# xi-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abishov/xi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abishov/xi/: MainActivity.java
app/src/main/java/com/abishov/xi/common/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/abishov/xi/common/ui/: Presenter.java  View.java
app/src/main/java/com/abishov/xi/common/utils/: StringUtils.java
app/src/main/java/com/abishov/xi/editor/: EditorContract.java  EditorPresenter.java  EditorView.java
app/src/main/java/com/abishov/xi/editor/view/: EditorView.java  SelectionChangedEvent.java  SelectionChangedEventObservable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abishov/xi/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/abishov/xi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: .gitignore
core/src/main/assets/arm64/: .gitignore
core/src/main/java/com/abishov/xi/core/: XiAdapterFactory.java  XiConnection.java  XiCore.java
core/src/main/java/com/abishov/xi/core/rpc/: Call.java  Line.java  Method.java  Operation.java  Parameters.java  Update.java
core/src/test/java/com/abishov/xi/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
