buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    tools = [
            sdk   : 26,
            tools : "26.0.2",
            minsdk: 19
    ]

    libs = [
            support    : "27.0.2",
            supporttest: "1.0.1",
            timber     : "4.5.1",
            espresso   : "3.0.1",
            junit      : "4.12",
    ]
}