buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    tools = [
            sdk   : 26,
            tools : "26.0.2",
            minsdk: 19
    ]

    libs = [
            support      : "27.0.2",
            supporttest  : "1.0.1",
            timber       : "4.5.1",
            espresso     : "3.0.1",
            junit        : "4.12",
            gson         : "2.8.1",
            autovalueann : "1.5",
            autovalue    : "1.5.1",
            autovaluegson: "0.6.0",
            rxjava       : "2.1.6",
            rxandroid    : "2.0.1",
            rxbindings   : "2.0.0",
    ]
}