apply plugin: "com.android.application"

def tools = rootProject.ext.tools
def libs = rootProject.ext.libs

def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1

android {
    compileSdkVersion tools.sdk
    buildToolsVersion tools.tools

    defaultConfig {
        minSdkVersion tools.minsdk
        targetSdkVersion tools.sdk

        applicationId "com.abishov.xi"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        archivesBaseName = "app-${versionName}-${versionCode}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError true
        disable "GoogleAppIndexingWarning"
        warning "InvalidPackage"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":core")
    implementation "com.android.support:appcompat-v7:${libs.support}"

    testImplementation "junit:junit:${libs.junit}"
    androidTestImplementation "com.android.support.test:runner:${libs.supporttest}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libs.espresso}"
}
